programa
{
	/*
	 * Leia o enunciado
	 * 
	 * Quantas variáveis:
	 *	2. 
	 *	
	 * Quais são as variáveis
 	 *	3. 
 	 * 
 	 * Variáveis a serem usadas para coletar informações com o usuário
	 *	4. 
	 *	
	 * Calculo a ser feito
	 *	5. 
	 *	
	 * Variável responsável por apresentar o resultado para o usuário
	 *	6. 
	*/

	
inclua biblioteca Matematica --> m
	funcao inicio()
	{
		// Declaração de Variáveis

		// Entrada
		
		// Processamento 
		
		// Saída
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */