programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		/* 
			- Regra de Negócio: Conceitos, Caracteristicas, Tipos, Requisitos Funcionais e Não Funcionais
			- Plataforma de Desenvolvimento (IDE): Conceitos, Tipos, Características e especificações
			- Metodologia de desenvolvimento de software: Introdução a metodologias de desenvolvimento de software
			- Metodologias tradicionais. Metodologias interativas: RUP, Metodologias ágeis: XP, SCRUM, entre outras
			- Lógica de Programação: Algoritmos naturais e algoritmos estruturados
			- Representações visuais, português estruturado ou linguagem algorítmica
			- Comando de entrada, processamento, saída de dados
			- Estrutura condicional simples e composta. Estrutura de repetição, vetores e matrizes.

			Variável guarda apenas uma coisa por vês,
			Vetor guarda mais de uma coisa por vês.



			Resolver problemas lógicas e atirméticos
			Representar expressões lógicas e matemáticas
			Interpretar textos técnicos
			Comunicar-se de maneira assertiva
			Mediar conflitos nas situações de trabalho
			Selecionar informações necessárias ao desenvolvimento do seu trabalho
			
		*/ 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */