programa
{
	//inclua biblioteca Arquivos --> arquivos
	//inclua biblioteca Calendario --> calendario
	//inclua biblioteca Graficos --> graficos
	//inclua biblioteca Internet --> internet
	//inclua biblioteca Matematica --> matematica
	//inclua biblioteca Mouse --> mouse
	//inclua biblioteca Objetos --> objetos
	//inclua biblioteca ServicosWeb --> servicosWeb
	//inclua biblioteca Sons --> sons
	//inclua biblioteca Teclado --> teclado
	//inclua biblioteca Texto --> texto
	//inclua biblioteca Tipos --> tipos
	//inclua biblioteca Util --> util
	//inclua biblioteca PortugolStudio --> portugolStudio
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 636; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */